{
    "manifest_version": 3,
    "name": "UTMHijack",
    "version": "1.0",
    "description": "Modify and customize UTM parameters on the fly.",
    "permissions": [
      "webRequest",
      "webRequestBlocking",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.bundle.js"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }
